keyboard-configuration keyboard-configuration/layout select French
keyboard-configuration keyboard-configuration/variant select French
console-data console-data/keymap/policy select Select keymap from arch list
console-data console-data/keymap/family select azerty
console-data console-data/keymap/azerty/layout select French
console-data console-data/keymap/azerty/french/variant select With Euro (latin 9)
